

sudo dnf update -y
sudo dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
sudo dnf config-manager --set-enabled ol9_codeready_builder


###################Configuracion de librerias################

sudo nano /etc/ld.so.conf.d/local.conf
	/usr/local/lib
	/usr/local/lib64
Guardamos y salimos y luego ejecutamos el siguiente comando:

- sudo ldconfig

#############Instalamos las dependencias necesarioas para compilar snort###########

sudo dnf install flex bison gcc gcc-c++ make cmake autoconf libtool git nano unzip wget \
	libpcap-devel pcre-devel libdnet hwloc-devel openssl-devel zlib-devel \
	luajit-devel pkgconfig pkgconf libunwind-devel libnfnetlink-devel \
	libnetfilter_queue-devel libmnl-devel xz-devel gperftools libuuid-devel \
	hyperscan hyperscan-devel -y

git clone https//github.com/snort3/libdaq.git
cd libdaq/
./bootstrap
./configure && make && sudo make install
sudo ldconfig
cd ../

#########Instalamos Snort##############

git clone https://github.com/snort3/snort3.git
cd snort3
export CFLAGS="-I/usr/local/include"
export LDFLAGS="-L/usr/local/lib"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"
export CMAKE_INCLUDE_PATH="/usr/local/include:$CMAKE_INCLUDE_PATH"
export CMAKE_LIBRARY_PATH="/usr/local/lib:$CMAKE_LIBRARY_PATH"
export CMAKE_INCLUDE_PATH="/usr/local/include:$CMAKE_INCLUDE_PATH"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"
export CFLAGS="-O3"
export CXXFLAGS="-O3 -fno-rtti"
./configure_cmake.sh --prefix=/usr/local/snort --enable-tcmalloc
mkdir -p build && cd build
cmake ..
make -j$(nproc)
sudo make install
sudo ldconfig
ls /usr/local/snort/bin/

##En caso de tener estos  errores: ERROR! Libpcre2 library not found.......... 
ERROR!  dnet header not found, go get it from
      http://code.google.com/p/libdnet/ or use the --with-dnet-*

Instalamos esa dependencia 

cd /usr/local/src
sudo git clone https://github.com/ofalk/libdnet.git
cd libdnet
sudo ./configure --prefix=/usr/local
sudo make -j$(nproc)
sudo make install
sudo ldconfig


Si ------- pkg-config no encuentra libdnet

sudo nano /usr/local/lib/pkgconfig/dnet.pc

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: dnet
Description: Portable low-level networking library
Version: 1.12
Libs: -L${libdir} -ldnet
Cflags: -I${includedir}

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

cd /usr/local/src
sudo wget https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.39/pcre2-10.39.tar.gz
sudo tar -xvzf pcre2-10.39.tar.gz
cd pcre2-10.39
sudo ./configure --prefix=/usr/local
sudo make -j$(nproc)
sudo make install
sudo ldconfig


sudo ln -s /usr/local/snort/bin/snort /usr/bin/snort

snort -V


#########Configurar Snort #############

sudo nano /usr/local/snort/etc/snort/snort.lua
	HOME_HET - "colocamos nuestra ip de la maquina virtual"

snort -T -c /usr/local/snort/etc/snort/snort.lua

------------------------------------------------

nano /usr/local/snort/etc/snort/local.lua

	alert icmp any any -> any any ( msg: "ICMP Trafic Detected"; sid:10000001; metadata:policy security-ips alert; )

sudo ip link set dev ens160 promisc on

sudo snort -c /usr/local/snort/etc/snort/snort.lua -R /usr/local/snort/etc/snort/local.lua -i ens160 -A alert_fast -s 65535 -k none
--------------------------------------
nano usr/local/snort/etc/snort/local.lua
	alert tcp any any -> any 21 (msg:"FTP Traffic Detected Port 21"; sid:10000002; rev:1; metadata:policy security-ips alert;)

nano usr/local/snort/etc/snort/local.lua
	alert tcp any any -> any 22 (msg:"SSH Traffic Detected Port 22"; sid:10000002; rev:1; metadata:policy security-ips alert;)

nano usr/local/snort/etc/snort/local.lua
	alert tcp any any -> any 80 (msg:"HTTP Traffic Detected Port 80"; sid:10000002; rev:1; metadata:policy security-ips alert;)
